<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ADMIN/Documents/Women Techsters/Tiny DS Projects/Analysis of covid 19/Covid19.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="16222"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovid19Data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Covid19Data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="108"/><column index="3" value="112"/><column index="4" value="111"/><column index="5" value="120"/><column index="6" value="126"/><column index="7" value="123"/><column index="8" value="235"/><column index="9" value="139"/><column index="10" value="136"/><column index="11" value="248"/><column index="12" value="254"/><column index="13" value="251"/><column index="14" value="300"/><column index="15" value="267"/><column index="16" value="264"/><column index="17" value="300"/><column index="18" value="197"/><column index="19" value="137"/><column index="20" value="265"/><column index="21" value="155"/><column index="22" value="283"/><column index="23" value="251"/><column index="24" value="300"/><column index="25" value="269"/><column index="26" value="300"/><column index="27" value="116"/><column index="28" value="119"/><column index="29" value="273"/><column index="30" value="270"/><column index="31" value="228"/><column index="32" value="300"/><column index="33" value="145"/><column index="34" value="165"/><column index="35" value="123"/><column index="36" value="197"/><column index="37" value="203"/><column index="38" value="261"/><column index="39" value="194"/><column index="40" value="300"/><column index="41" value="300"/><column index="42" value="300"/><column index="43" value="300"/><column index="44" value="300"/><column index="45" value="188"/><column index="46" value="207"/><column index="47" value="137"/><column index="48" value="166"/><column index="49" value="166"/><column index="50" value="173"/><column index="51" value="187"/><column index="52" value="245"/><column index="53" value="223"/><column index="54" value="178"/><column index="55" value="158"/><column index="56" value="246"/><column index="57" value="300"/><column index="58" value="173"/><column index="59" value="296"/><column index="60" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL Queries-Covid19">SELECT *
FROM Covid19Data
ORDER by 3,4

--select everything in the table--
SELECT date,location,total_cases,total_deaths,new_cases,new_deaths,population
FROM Covid19Data
ORDER by 1,2

--looking at the total cases vs deaths
SELECT date,location,total_cases, total_deaths ,(cast(total_deaths as int)/total_cases)*100 as DeathPercentage
FROM Covid19Data
WHERE location like '%Africa%'
ORDER by 1,2

--looking at the total cases and population
SELECT location,date,population,total_cases,round((total_cases/population)*100,4) as PopulationPercentage
FROM Covid19Data
WHERE location like '%state%'
ORDER by 1,2

---looking at countries with highest cases
SELECT location,date,population,max(total_cases) as HighestInfecCount,max(total_cases/population)*100 as HighestInfecCountPercentage
FROM Covid19Data
--WHERE location like '%Africa%'
GROUP by location,population
ORDER by HighestInfecCount DESC

---looking at countries with highest cases
SELECT location,date,population,max(total_cases) as HighestInfecCount,max(total_cases/population)*100 as HighestInfecCountPercentage
FROM Covid19Data
--WHERE location like '%Africa%'
GROUP by location,population
ORDER by HighestInfecCountPercentage DESC

---seeing highest deaths b continent
SELECT continent, max(cast(total_deaths as INT)) as TotalDeathCount
FROM Covid19Data
where continent is NOT NULL
group by continent
order by TotalDeathCount DESC

--seeing continent with highest death counts
SELECT continent, max(cast(total_deaths as INT)) as TotalDeathCount
FROM Covid19Data
where continent is NOT NULL
group by continent
order by TotalDeathCount DESC

---global numbers
Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From Covid19Data
where continent is not null 
order by 1,2


----checking vaccinations
select *
FROM Covid19Data dea
join Covid19Vaccines vac
     On dea.location = vac.location
      AND dea.date = vac.date

---selecting columns from 2 tables--  
select dea.continent,dea.location,dea.date,dea.population,vac.new_vaccinations
FROM Covid19Data dea
join Covid19Vaccines vac
     On dea.location = vac.location
      AND dea.date = vac.date
where dea.continent is not NULL
order by 1,2,3

----

---selecting columns from 2 tables---
select dea.continent,dea.location,dea.date,dea.population,vac.new_vaccinations,
sum(CAST(vac.new_vaccinations as INT))OVER (partition by dea.location order by dea.location,dea.date) as RollingPeopleVaccinated
FROM Covid19Data dea
join Covid19Vaccines vac
     On dea.location = vac.location
      AND dea.date = vac.date
where dea.continent is not NULL
order by 2,3

-----use a CTE(Common Table Expression)------
with PopvsVac(continent,location,date,population,RollingPeopleVaccinated,new_vaccinations)
as
(
select dea.continent,dea.location,dea.date,dea.population,vac.new_vaccinations,
sum(CAST(vac.new_vaccinations as INT))OVER (partition by dea.location order by dea.location,dea.date) as RollingPeopleVaccinated
FROM Covid19Data dea
join Covid19Vaccines vac
     On dea.location = vac.location
      AND dea.date = vac.date
where dea.continent is not NULL
--order by 2,3
)
SELECT *, (RollingPeopleVaccinated/population)*100
FROM PopvsVac



--TEMP TABLE--
--DROP Table if exists #PercentPopulationVaccinated
Create Table #PercentPopulationVaccinated
(
Continent nvarchar(255),
Location nvarchar(255),
Date datetime,
Population numeric,
New_vaccinations numeric,
RollingPeopleVaccinated numeric
);

INSERT INTO #PercentPopulationVaccinated
select dea.continent,dea.location,dea.date,dea.population,vac.new_vaccinations,
sum(CAST(vac.new_vaccinations as INT))OVER (partition by dea.location order by dea.location,dea.date) 
as RollingPeopleVaccinated
FROM Covid19Data dea
join Covid19Vaccines vac
     On dea.location = vac.location
      AND dea.date = vac.date
where dea.continent is not NULL
--order by 2,3
)
SELECT *, (RollingPeopleVaccinated/population)*100
FROM #PercentPopulationVaccinated

--Views
Create View PercentPopulationVaccinated as
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
FROM Covid19Data dea
join Covid19Vaccines vac
	On dea.location = vac.location
	and dea.date = vac.date
	
---TRIGGER
</sql><sql name="SQL 2"></sql><current_tab id="0"/></tab_sql></sqlb_project>
